###########################################################
# Build Properties for CerifDataModel
###########################################################
short.name=CerifDataModel
tmp.dir=.
java.debug=on
jar.name=cta-chaffinch-cerif-datamodel.jar

##############################################################################
## JAXB - CerifDataModel XML
##############################################################################
rc_jaxb_src=code/CerifDataModel/resources/com/jctal/chaffinch/cerif/datamodel/CanonicalDataModel.xsd
rc_jaxb_package=com.jctal.chaffinch.cerif.datamodel.schema

lib.root=lib

build.classpath=\
${lib.root}/log4j.jar:\
${lib.root}/qizxopen.jar:\
${lib.root}/resolver.jar
