###########################################################################
##  CDMRowsFromResult kettle plugin build properties.
###########################################################################

CDMRowsFromResult.jar.name=cta-cdmrowsfromresult-kettleplugin.jar
tmp.dir=.

lib.root=lib
lib.kettle.root=lib
lib.swt.root=lib

CDMRowsFromResult.build.classpath=\
tmp/CerifDataModel/dist/cta-chaffinch-cerif-datamodel.jar:\
${lib.root}/log4j.jar:\
${lib.kettle.root}/kettle-core.jar:\
${lib.kettle.root}/kettle-engine.jar:\
${lib.kettle.root}/kettle-ui-swt.jar:\
${lib.swt.root}/swt.jar

java.debug=on
