# rmas-connector

./: README
code/CDMCerif/resources/: plugin.xml
code/CDMRowsFromResult/resources/: plugin.xml
code/CDMSelectValues/resources/: plugin.xml
documentation/RMAS/: publican.cfg
documentation/RMAS/en-US/: Author_Group.xml  RMAS.xml
documentation/RMAS/tmp/en-US/html/: index.html
documentation/RMAS/tmp/en-US/html-single/: index.html
documentation/RMAS/tmp/en-US/xml/: Article_Info.xml  Author_Group.xml  RMAS.fo  RMAS.xml  Revision_History.xml
documentation/RMAS/tmp/en-US/xml_tmp/: Article_Info.xml  RMAS.ent  Revision_History.xml
documentation/RMASConnector/: publican.cfg
documentation/RMASConnector/en-US/: ConfigurationGuide.xml  ImplementationGuide.xml  Installation.xml  Overview.xml  RMASConnector.ent  Revision_History.xml  WorkedExample4.xml  WorkedExample5.xml
documentation/RMASConnector/tmp/en-US/html/: chap-RMASConnector-WorkedExample4.html  chap-RMASConnector-WorkedExample5.html  index.html  sect-RMASConnector-ImplemnentationGuide_Section_2.html  sect-RMASConnector-ImplemnentationGuide_Section_3.html  sect-RMASConnector-Installation-Section_3.html  sect-RMASConnector-KettleConfiguration-Section_2.html  sect-RMASConnector-KettleConfiguration-Section_4.html  sect-RMASConnector-Overview-Section_2.html  sect-RMASConnector-WorkedExample1-Section_5_2.html  sect-RMASConnector-WorkedExample2-Section_2.html  sect-RMASConnector-WorkedExample2-Section_3.html  sect-RMASConnector-WorkedExample2-Section_4_3.html  sect-RMASConnector-WorkedExample2-Section_5.html  sect-RMASConnector-WorkedExample3-Section_4.html  sect-RMASConnector-WorkedExample3-Section_4_2.html  sect-RMASConnector-WorkedExample3-Section_5.html  sect-RMASConnector-WorkedExample3-Section_6.html  sect-RMASConnector-WorkedExample4-Section_2.html  sect-RMASConnector-WorkedExample4-Section_4.html  sect-RMASConnector-WorkedExample4-Section_4_2.html  sect-RMASConnector-WorkedExample4-Section_4_5.html  sect-RMASConnector-WorkedExample4-Section_5.html  sect-RMASConnector-WorkedExample4-Section_5_2.html  sect-RMASConnector-WorkedExample4-Section_6.html  sect-RMASConnector-WorkedExample5-Section_3.html  sect-RMASConnector-WorkedExample5-Section_4.html  sect-RMASConnector-WorkedExample5-Section_4_3.html  sect-RMASConnector-WorkedExample5-Section_5.html  sect-RMASConnector-WorkedExample5-Section_5_2.html
documentation/RMASConnector/tmp/en-US/html-single/: index.html
documentation/RMASConnector/tmp/en-US/xml/: Author_Group.xml  Book_Info.xml  ConfigurationGuide.xml  ImplementationGuide.xml  Installation.xml  Overview.xml  RMASConnector.fo  RMASConnector.xml  Revision_History.xml  WorkedExample1.xml  WorkedExample2.xml  WorkedExample3.xml  WorkedExample4.xml  WorkedExample5.xml
documentation/RMASConnector/tmp/en-US/xml_tmp/: Author_Group.xml  Book_Info.xml  RMASConnector.xml  WorkedExample1.xml  WorkedExample2.xml  WorkedExample3.xml
examples/exampledata/WorkedExample1/: WorkedExample1.properties  WorkedExample1.script
examples/exampledata/WorkedExample2/: SymplecticCSV.csv
examples/exampledata/WorkedExample3/: SymplecticInput.csv  SymplecticKeyMapping.csv
examples/exampledata/WorkedExample4/: SOAPRequestTemplate.xml
examples/exampledata/WorkedExample5/: WorkedExample5.properties  WorkedExample5.script
examples/examplerepository/WorkedExample1/: HRDatabaseInput.ktr  SymplecticCSVOutput.ktr  WorkedExample1.kjb
examples/examplerepository/WorkedExample2/: CERIFXMLOutput.ktr  SymplecticCSVInput.ktr  WorkedExample2.kjb
examples/examplerepository/WorkedExample3/: MapAndAggregateData.ktr  WorkedExample3.kjb
examples/examplerepository/WorkedExample4/: CERIFXMLToSOAPOutput.ktr  PostFileToTriggerService.ktr  SymplecticCSVInput.ktr  WorkedExample4.kjb
examples/examplerepository/WorkedExample5/: CERIFXMLOutput.ktr  HRDatabaseInput.ktr  WorkedExample5.kjb
ext/Publican/CommonContent/common/ar-SA/: Conventions.xml
ext/Publican/CommonContent/common/as-IN/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/ast-ES/: Conventions.xml
ext/Publican/CommonContent/common/bg-BG/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/bn-IN/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/bs-BA/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/ca-ES/: Conventions.xml
ext/Publican/CommonContent/common/cs-CZ/: Conventions.xml
ext/Publican/CommonContent/common/da-DK/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/de-CH/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/de-DE/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/el-GR/: Conventions.xml
ext/Publican/CommonContent/common/en-US/: Conventions.xml
ext/Publican/CommonContent/common/es-ES/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/fi-FI/: Conventions.xml
ext/Publican/CommonContent/common/fr-FR/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/gu-IN/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/he-IL/: Conventions.xml
ext/Publican/CommonContent/common/hi-IN/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/hr-HR/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/hu-HU/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/id-ID/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/is-IS/: Conventions.xml
ext/Publican/CommonContent/common/it-IT/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/ja-JP/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/common/kn-IN/: Conventions.xml  Feedback.xml
ext/Publican/CommonContent/publican-RMASDocumentation/: README  defaults.cfg  overrides.cfg  publican.cfg
install/CDMCerif/: build.properties  build.xml
install/CDMRowsFromResult/: build.properties  build.xml
install/CDMSelectValues/: build.properties  build.xml
install/CerifDataModel/: build.properties  build.xml
install/ConnectorDocs/: build.mod.sh  build.sh
(+167 files in other folders)
