CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HR(DETNUMBER VARCHAR(255),DETTITLE VARCHAR(255),DETG1NAME1 VARCHAR(255),DETSURNAME VARCHAR(255),PDTORG2CD VARCHAR(255),PSML2CDTRN VARCHAR(255),PDTORG3CDTRN VARCHAR(255),PDTORG4CDTRN VARCHAR(255),POSNUMBER VARCHAR(255),POSNUMBERTRN VARCHAR(255),PDTGRADETRN VARCHAR(255),SMNCLASS VARCHAR(255),SMNNXTDATE VARCHAR(255),SMNNXTCLSS VARCHAR(255),FTE VARCHAR(255),SMNMONTHLY VARCHAR(255),PYLPAIDTO VARCHAR(255),PYLTOTAMT VARCHAR(255),PYLCOMSUP VARCHAR(255),NI_UNI VARCHAR(255),DETDATEJND VARCHAR(255),POSCONEXP VARCHAR(255),EDEEMAILID VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO HR VALUES('6701','Mr','John','Smith','APPSCI','Applied Sciences','Comp, Eng & Tech.','Support (AP&M)','CTC001','Project Officer','Grade X','GRX123','','','1','1234.56','31/12/2010','1234.56','123.45','12.34','01/01/1998','','cs0js1')
INSERT INTO HR VALUES('22001','Mr','Joe','Smith','RESINN','Research, Innovation &EE','RIEE:Employer Engagement','Support (AP&M)','RIE001','Researcher','Grade X','GRX123','01/01/2012','GRX234','1','1234.56','31/12/2010','1234.56','0','12.34','01/06/2011','','cs0js2')
INSERT INTO HR VALUES('6702','Mr','Jack','Doe','APPSCI','Applied Sciences','FAS Support Staff','Support (AP&M)','CET001','Research Project Officer','Grade X','GRX123','','','1','1234.56','31/12/2010','1234.56','123.45','12.34','01/01/1999','','cs0jd1')
INSERT INTO HR VALUES('22002','Mr','John','Doe','RESINN','Research, Innovation &EE','RIEE:Employer Engagement','Support (AP&M)','RIE002','RMAS Project Manager','Grade X','GRX123','01/01/2012','GRX234','1','1234.56','31/12/2010','1234.56','0','12.34','01/06/2011','','cs0jd2')
