(:
  RMAS (Research Management and Administration System) Connector project
  for data integration.
  http://www.rmas.ac.uk/documentation/
 
  Copyright (c) 2012 Certus Technology Associates Limited.
  http://www.certus-tech.com/
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
:)
declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.4-0";

(:
if cfPers_OrgUnit with DEPARTMENT and PERSON_ID and cfClassId exists
  do nothing
else
  create cfPers_OrgUnit for PERSON_ID with cfOrgUnitId = DEPARTMENT
  if cfOrgUnitName with DEPARTMENT exists
    do nothing
  else
    create cfOrgUnitName with cfOrgUnitId = DEPARTMENT
:)

declare variable $DEPARTMENT external;
declare variable $PERSON_ID external;

if ($PERSON_ID and $DEPARTMENT) then ( 
  if (/cf:CERIF/cf:cfPers_OrgUnit[
      cf:cfOrgUnitId = $DEPARTMENT and
      cf:cfPersId = $PERSON_ID and
      cf:cfClassId = 'c302c2f0-1cd7-11e1-8bc2-0800200c9a66'
  ]) then (
      (: No need to modify anything. :)
  ) else (
    insert node
      <cf:cfPers_OrgUnit>
        <cf:cfPersId>{string($PERSON_ID)}</cf:cfPersId>
        <cf:cfOrgUnitId>{string($DEPARTMENT)}</cf:cfOrgUnitId>
        <cf:cfClassId>c302c2f0-1cd7-11e1-8bc2-0800200c9a66</cf:cfClassId> <!-- Employee -->
        <cf:cfClassSchemeId>994069a0-1cd6-11e1-8bc2-0800200c9a66</cf:cfClassSchemeId> <!-- 'CERIF1.3-Person-Organisation' -->
      </cf:cfPers_OrgUnit>
    into /cf:CERIF,

    if (/cf:CERIF/cf:cfOrgUnitName[cf:cfOrgUnitId = $DEPARTMENT]) then (
      (: No need to modify anything. :)
    ) else (
      insert node
      <cf:cfOrgUnitName>
        <cf:cfOrgUnitId>{string($DEPARTMENT)}</cf:cfOrgUnitId>
        <cf:cfName cfLangCode="en-GB" cfTrans="o">{string($DEPARTMENT)}</cf:cfName>
      </cf:cfOrgUnitName>
      into /cf:CERIF
    )
  )
) else ()
