(:
  RMAS (Research Management and Administration System) Connector project
  for data integration.
  http://www.rmas.ac.uk/documentation/
 
  Copyright (c) 2012 Certus Technology Associates Limited.
  http://www.certus-tech.com/
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
:)
declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.4-0";

(:

NOTE: We will NOT attempt to create cfPers_EAddr beneath person as that is
more complicated. This produces logically the same CERIF model.

if cfPers_EAddr with EMAIL and PERSON_ID and cfClassId exists
  do nothing
else
  create cfPers_EAddr for PERSON_ID with cfEAddrId = EMAIL
:)

declare variable $EMAIL external;
declare variable $PERSON_ID external;

if ($PERSON_ID and $EMAIL) then ( 
  if (/cf:CERIF/cf:cfPers_EAddr[
      cf:cfEAddrId = $EMAIL and 
      cf:cfPersId = $PERSON_ID and
      cf:cfClassId = '9931ac42-3864-11e1-b86c-0800200c9a66']) then (
    (: No need to modify anything. :)
  ) else (
    insert node
      <cf:cfPers_EAddr>
        <cf:cfPersId>{string($PERSON_ID)}</cf:cfPersId>
        <cf:cfEAddrId>{string($EMAIL)}</cf:cfEAddrId>
        <cf:cfClassId>9931ac42-3864-11e1-b86c-0800200c9a66</cf:cfClassId> <!-- 'Email' -->
        <cf:cfClassSchemeId>e2813870-3864-11e1-b86c-0800200c9a66</cf:cfClassSchemeId> <!-- 'CERIF1.3-Person-ElectronicAddress' -->
      </cf:cfPers_EAddr>
    into /cf:CERIF
  )
) else ()
