(:
  RMAS (Research Management and Administration System) Connector project
  for data integration.
  http://www.rmas.ac.uk/documentation/
 
  Copyright (c) 2012 Certus Technology Associates Limited.
  http://www.certus-tech.com/
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
:)
declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.4-0";

(:

NOTE: We will NOT attempt to create persName beneath person as that is
more complicated. This produces logically the same CERIF model.

if persName with PERSON_ID exists
  update cfFirstNames = FIRST_NAMES
else
  create persName for PERSON_ID with cfFirstNames = FIRST_NAMES

:)

declare variable $FIRST_NAMES external;
declare variable $PERSON_ID external;

let $persName := /cf:CERIF/cf:cfPersName[cf:cfPersId = $PERSON_ID]
return
if ($PERSON_ID and $FIRST_NAMES) then ( 
  if ($persName) then (
    if ($persName/cf:cfFirstNames) then (
      (: No need to modify anything. :)
    ) else (
      insert node <cf:cfFirstNames>{string($FIRST_NAMES)}</cf:cfFirstNames>
      as last into $persName
    )
  ) else (
    insert node <cf:cfPersName>
                  <cf:cfPersId>{string($PERSON_ID)}</cf:cfPersId>
                  <cf:cfFirstNames>{string($FIRST_NAMES)}</cf:cfFirstNames>
                </cf:cfPersName>
    into /cf:CERIF
  )
) else ()
