(:
  RMAS (Research Management and Administration System) Connector project
  for data integration.
  http://www.rmas.ac.uk/documentation/
 
  Copyright (c) 2012 Certus Technology Associates Limited.
  http://www.certus-tech.com/
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
:)
declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.4-0";

(:
if person with PERSON_ID exists
  do nothing
else
  create person with PERSON_ID
:)

declare variable $PERSON_ID external;

if ($PERSON_ID) then (
  if (/cf:CERIF/cf:cfPers[cf:cfPersId = $PERSON_ID]) then (
    (: No need to modify anything. :)
  ) else (
    insert node <cf:cfPers><cf:cfPersId>{string($PERSON_ID)}</cf:cfPersId></cf:cfPers>
    into /cf:CERIF
  )
) else ()
