(:
  RMAS (Research Management and Administration System) Connector project
  for data integration.
  http://www.rmas.ac.uk/documentation/
 
  Copyright (c) 2012 Certus Technology Associates Limited.
  http://www.certus-tech.com/
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
:)
declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.4-0";

(:
N.b. cfResPublTitle only contain a single cfTitle, therefore compare all three identifying properties (pubId, lang, 
translation) at once. Create the entire cfResPublTitle structure as one thing, for the same reason.

if cfResPubl with PUBLICATION_ID exists
  if cfResPublTitle with PUBLICATION_ID and LANGUAGE_CODE and TRANSLATION exists
    do nothing
  else
    create cfResPublTitle with cfResPublId = PUBLICATION_ID 
    create cfTitle with cfLanguageCode = LANGUAGE_CODE and cfTrans = TRANSLATION 
else
  create cfResPubl with cfResPublId = PUBLICATION_ID
  if cfResPublTitle with PUBLICATION_ID and LANGUAGE_CODE and TRANSLATION exists
    do nothing
  else
    create cfResPublTitle with cfResPublId = PUBLICATION_ID 
    create cfTitle with cfLanguageCode = LANGUAGE_CODE and cfTrans = TRANSLATION 
:)

declare variable $PUBLICATION_ID external;
declare variable $LANGUAGE_CODE external;
declare variable $TRANSLATION external;
declare variable $PUBLICATION_TITLE external;

let $title := /cf:CERIF/cf:cfResPublTitle[
  cf:cfResPublId = $PUBLICATION_ID and cf:cfTitle[
    cf:cfLangCode = $LANGUAGE_CODE  and cf:cfTrans = $TRANSLATION
  ]
]
return
if ($PUBLICATION_ID and $LANGUAGE_CODE and $TRANSLATION) then (

  (: Check for this exact title. :)
  if ($title) then (
      (: No need to modify anything :)
  ) else (
    insert node
      <cf:cfResPublTitle>
        <cf:cfResPublId>{string($PUBLICATION_ID)}</cf:cfResPublId>
        <cf:cfTitle cfLangCode="{string($LANGUAGE_CODE)}" cfTrans="{string($TRANSLATION)}">{string($PUBLICATION_TITLE)}</cf:cfTitle>
      </cf:cfResPublTitle>
    into /cf:CERIF
  )

) else ()
