(:
  RMAS (Research Management and Administration System) Connector project
  for data integration.
  http://www.rmas.ac.uk/documentation/
 
  Copyright (c) 2012 Certus Technology Associates Limited.
  http://www.certus-tech.com/
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
:)
declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.4-0";

(:

if cfPers_OrgUnit with DEPARTMENT and PERSON_ID and cfClassId = [Employee ID] exists
  if cfEndDate exists
    do nothing
  else
    insert cfEndDate = STAFF_END_DATE
else
  create cfPers_OrgUnit with DEPARTMENT and PERSON_ID and cfClassId = [Employee ID] and cfEndDate = STAFF_END_DATE
:) 

declare variable $STAFF_END_DATE external;
declare variable $DEPARTMENT external;
declare variable $PERSON_ID external;
let $orgUnit := /cf:CERIF/cf:cfPers_OrgUnit[
  cf:cfPersId = $PERSON_ID and
  cf:cfOrgUnitId = $DEPARTMENT and
  cf:cfClassId = 'c302c2f0-1cd7-11e1-8bc2-0800200c9a66'
]
return

if ($PERSON_ID and $DEPARTMENT and $STAFF_END_DATE) then ( 

  if ($orgUnit) then (
    (: Person/Organisation link already exists. Check for End date :)
    if ($orgUnit/cf:cfEndDate) then (
      (: End date already set, nothing to do. :)
    ) else (
      (: Can't insert as last if there is a cfFraction node, so check for it. :)
      if ($orgUnit/cf:cfFraction) then (
        insert node 
          <cf:cfEndDate>{string($STAFF_END_DATE)}</cf:cfEndDate>
        before $orgUnit/cf:cfFraction
      ) else (
        insert node 
          <cf:cfEndDate>{string($STAFF_END_DATE)}</cf:cfEndDate>
        as last into $orgUnit
      )
    )

  ) else (
    (: Insert Person/Organisation node with End date :)
    insert node
      <cf:cfPers_OrgUnit>
        <cf:cfPersId>{string($PERSON_ID)}</cf:cfPersId>
        <cf:cfOrgUnitId>{string($DEPARTMENT)}</cf:cfOrgUnitId>
        <cf:cfClassId>c302c2f0-1cd7-11e1-8bc2-0800200c9a66</cf:cfClassId> <!-- Employee -->
        <cf:cfClassSchemeId>994069a0-1cd6-11e1-8bc2-0800200c9a66</cf:cfClassSchemeId> <!-- 'CERIF1.3-Person-Organisation' -->
        <cf:cfEndDate>{string($STAFF_END_DATE)}</cf:cfEndDate>
      </cf:cfPers_OrgUnit>
    into /cf:CERIF
  )
) else ()